@import '../vars.css';


.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;

}


.content {
    font-family: var(--font-outfit);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;

}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-robot);
    background: linear-gradient(180deg, hsla(0, 7%, 61%, 0.741) 70%, hsla(0, 98%, 46%, 0.885)120%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.description {
    font-size: 20px;
    padding: 10px;
    font-family: var(--font-robot);
    letter-spacing: 1px;
    /* font-family: var(--font-outfit); */
}

.contactbtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--text-color);
    
    border-radius: 100px;
    margin-top: 15px;
    padding: 10px;
    box-shadow: 0 0 4px 0 rgba(58, 12, 225, 0.25);


}
.contactbtn:hover{
    box-shadow: 0 0 12px 7px rgba(39, 46, 116, 0.25);

}

.heroimg {
    width: 50%;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);

    }

    100% {
        transform: translate(0,-0px);
    }

}

.topBlur{
    position: absolute;
    width: 50vw;
    height: 50vh;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: 10vw;
    border: 764px;
    background:rgba(25, 55,109, 0.7) ;
    filter: blur(100px);
    z-index: 0;
}
.bottomBlur{
    position: absolute;
    width: 70vw;
    height: 50vh;
    min-width: 350px;
    min-height: 250px;
    top: 248px;
    right: -24vw;
    border: 764px;
    background:rgba(25, 55,109, 0.7) ;
    filter: blur(100px);
    z-index: 0;
}

.logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #081753;
    padding: 30px; 
    border-radius: 50%; 
    z-index: 1;
}

.round_logo {
    
    width: 300px; 
    height:  300px;
    border-radius: 50%; 
    object-fit: cover; 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@media screen and (max-width: 830px){
    .container{
        flex-direction: column-reverse;
    }

    .content{
        align-items: center;
        
    }
    .title{
        text-align: center;
    }
    .description{
        text-align: center;
        font-size: 20px;
    }
   

}



